{
  "name": "netzero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "tsx db/migrate.ts && next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx db/seed.ts",
    "db:seed:catalog": "tsx db/seed-catalog.ts",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:db": "RUN_DB_TESTS=1 vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.6.1",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.7",
    "tsx": "^4.23.12",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.5.3"
}
